<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/monthOrNotTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="월세"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/costTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="500/40"
                    android:textColor="@color/dabang_blue"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/roomTypeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원룸"/>

                <TextView
                    android:layout_margin="3dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/line_divider"/>

                <TextView
                    android:id="@+id/stairCountTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3층"/>

                <TextView
                    android:layout_margin="3dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/line_divider"/>

                <TextView
                    android:id="@+id/roomSizeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23.1㎡" />

                <TextView
                    android:layout_margin="3dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/line_divider"/>

                <TextView
                    android:id="@+id/managePayTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="관리비 3만"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/hashTagTxt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#분리형"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/hashTagTxt2"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#주차"
                    android:textSize="12sp"/>


            </LinearLayout>

            <TextView
                android:id="@+id/descriptionTxt"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="숙대입구역 3분거리의 리모델링한 원룸입니다."
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/empty_heart" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>